<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Detail</title>
    <style>
        body {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3%;
        }

        header {
            padding: 15px;
            text-align: center;
            margin-bottom: 30px;
            font-size: 25px;
        }

        .page {
            margin-bottom: 10px;
            border: solid lightgray 1px;
        }

        .page {
            padding: 5px;
        }

        .title {
            font-size: 20px;
            padding: 10px;
        }

        .date {
            margin-top: 5px;
            font-size: 12px;
        }

        .contents {
            border-top: lightgray 1px solid;
            padding: 10px;
        }

        .commentArea {
            padding: 10px;
            margin: 10px;
        }
        .written{
            border-bottom: solid 1px lightgray;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Detail Page</h1>
    <div class="page">
        <div class="title">
            {{post.title}}
            <div class="date">
                {{post.pub_date}}
            </div>
        </div>
        <div class="date">
            <a href="{% url 'delete' post.id%}">삭제</a>
            <a href="{% url 'edit' post.id%}">수정</a>
        </div>
        <div class="contents">
            {{post.contents}}
        </div>

        <div class="commentArea">
            <div class="writeComment">
                <form method="POST" action="{% url 'comment_create' post.id%}">
                    <!--urls.py를 보면, post_id를 넘겨줘야 함-->
                    {% csrf_token %}
                    <textarea name="content" id="" cols="60" rows="4"></textarea>
                    <button>submit</button>
                    <!-- <input type="submit" value="submit"> 위와 같은 역할. type=submit이 디폴트-->
                </form>
            </div>

            <div class="countComment">
                <h3> " {{post.comment_set.count}} " 개의 댓글</h3>
            </div>
            {% for comment in post.comment_set.all %}
            <!--모든 코멘트의 집합을 가져옴-->
            <div class="written">
                {{ comment}}
                <div class="date">{{comment.pub_date}}</div>
            </div>
            {% endfor %}
        </div>


    </div>
</body>

</html>