<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: lightgray;
        }
        body {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3%;
        }

        header {
            padding: 15px;
            text-align: center;
            margin-bottom: 30px;
            font-size: 25px;
        }

        .page {
            margin-bottom: 10px;
            border: solid lightgray 1px;
        }

        .page {
            padding: 5px;
        }

        .title {
            font-size: 20px;
            padding: 10px;
        }

        .date {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <header>
        <h1>hello world</h1>
        <a href = "{% url 'create'%}"><div class="button">write</div></a>
    <header>

            {% for post in post_list %}
            <!--템플릿문법-->
            <div class="page">
                <div class="title"> 
                    <a href="{% url 'detail' post.id %}">{{ post.title }}</a>
                    <!--템플릿변수-->
                    <div class="date">{{post.pub_date}}</div>
                </div>
            </div>
            {% endfor %}

</body>

</html>